[gd_scene load_steps=2 format=3 uid="uid://0t2ssaou7v21"]

[ext_resource type="Script" path="res://scenes/scripts/cell.gd" id="1_lqyon"]

[node name="Cell" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_lqyon")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
