[gd_scene load_steps=4 format=3 uid="uid://dumvotn410ojb"]

[ext_resource type="Script" path="res://scenes/scripts/end_of_game.gd" id="1_ocg8k"]
[ext_resource type="Theme" uid="uid://sqgks8wwf6dj" path="res://basic_theme.tres" id="2_gev5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pb8w"]
bg_color = Color(0.282968, 0.697788, 0.401912, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 10
shadow_offset = Vector2(1, 1)

[node name="End of game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ocg8k")
metadata/_edit_use_anchors_ = true

[node name="Stopping rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -202.5
offset_right = 360.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ReferenceRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -100.0
offset_right = 110.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pb8w")

[node name="Text" type="RichTextLabel" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_right = 110.0
offset_bottom = 42.0
grow_horizontal = 2
theme = ExtResource("2_gev5p")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.158472, 0.158472, 0.158472, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center]smth[/center]"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 100.0
grow_vertical = 0
theme = ExtResource("2_gev5p")
text = "Exit"

[node name="Button2" type="Button" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_gev5p")
text = "Restart"
