[gd_scene load_steps=6 format=3 uid="uid://kd8og6w5e7t8"]

[ext_resource type="Script" path="res://scenes/scripts/game.gd" id="1_xhuk7"]
[ext_resource type="PackedScene" uid="uid://cr1pf0oiyfmhu" path="res://scenes/board.tscn" id="2_f2tyf"]
[ext_resource type="Script" path="res://scenes/scripts/figures.gd" id="3_xnppu"]
[ext_resource type="AudioStream" uid="uid://cjvdksbmp5rej" path="res://audio/check.mp3" id="4_g7mt2"]
[ext_resource type="AudioStream" uid="uid://bxelpwgl08rx7" path="res://audio/game_over.mp3" id="4_ld413"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xhuk7")

[node name="Board" parent="." instance=ExtResource("2_f2tyf")]

[node name="Figures" type="Node2D" parent="."]
script = ExtResource("3_xnppu")

[node name="white" type="Node2D" parent="Figures"]

[node name="black" type="Node2D" parent="Figures"]

[node name="Check" type="AudioStreamPlayer" parent="Figures"]
stream = ExtResource("4_g7mt2")

[node name="Hints" type="Node2D" parent="."]

[node name="Game over" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ld413")
