[gd_scene load_steps=6 format=3 uid="uid://kd8og6w5e7t8"]

[ext_resource type="Script" path="res://scenes/scripts/game.gd" id="1_xhuk7"]
[ext_resource type="PackedScene" uid="uid://cr1pf0oiyfmhu" path="res://scenes/board.tscn" id="2_f2tyf"]
[ext_resource type="Script" path="res://scenes/scripts/figures.gd" id="3_xnppu"]
[ext_resource type="Script" path="res://scenes/scripts/CLF.gd" id="4_fpkxy"]
[ext_resource type="PackedScene" uid="uid://yhbrt1aqx17h" path="res://scenes/UI/ingame_ui.tscn" id="6_byqag"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xhuk7")

[node name="CL" type="CanvasLayer" parent="."]
layer = -1

[node name="Board" parent="CL" instance=ExtResource("2_f2tyf")]

[node name="Hints" type="Node2D" parent="CL"]

[node name="Check hint" type="Node2D" parent="CL"]

[node name="CLF" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true
script = ExtResource("4_fpkxy")

[node name="Figures" type="Node2D" parent="CLF"]
script = ExtResource("3_xnppu")

[node name="white" type="Node2D" parent="CLF/Figures"]

[node name="black" type="Node2D" parent="CLF/Figures"]

[node name="Ingame UI" parent="." instance=ExtResource("6_byqag")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1280.0
offset_top = 340.0
offset_right = 1280.0
offset_bottom = 340.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true
