[gd_scene load_steps=3 format=3 uid="uid://bu0b107wk613s"]

[ext_resource type="Script" path="res://scenes/scripts/multiplayer.gd" id="1_htgrx"]
[ext_resource type="FontFile" uid="uid://dfl6aut2a0v3r" path="res://fonts/JetBrainsMono-Bold.ttf" id="2_h8mia"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_htgrx")

[node name="HostButton" type="Button" parent="."]
offset_right = 230.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_h8mia")
theme_override_font_sizes/font_size = 16
text = "Host game"
metadata/_edit_use_anchors_ = true

[node name="JoinButton" type="Button" parent="."]
offset_top = 80.0
offset_right = 230.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("2_h8mia")
theme_override_font_sizes/font_size = 16
text = "Connect to created game"
metadata/_edit_use_anchors_ = true

[node name="Nickname" type="LineEdit" parent="."]
offset_left = 270.0
offset_top = 40.0
offset_right = 484.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("2_h8mia")
theme_override_font_sizes/font_size = 16
placeholder_text = "Enter your nickname here:"
expand_to_text_length = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
