[gd_scene load_steps=8 format=3 uid="uid://chi55vnxc0acu"]

[ext_resource type="Script" path="res://scenes/onscreen scenes/settings_menu.gd" id="2_6tc5q"]
[ext_resource type="Script" path="res://scenes/onscreen scenes/audio_settings.gd" id="3_3i76s"]
[ext_resource type="Theme" uid="uid://d2ftvsv4o2shs" path="res://setttings_theme.tres" id="3_r5p0g"]
[ext_resource type="PackedScene" uid="uid://vv2cjmd6rhsx" path="res://scenes/UI/audio_slider_settings.tscn" id="4_rp237"]
[ext_resource type="Script" path="res://scenes/onscreen scenes/video_settings.gd" id="5_r0hph"]
[ext_resource type="Script" path="res://scenes/onscreen scenes/controls_settings.gd" id="5_yu5cu"]
[ext_resource type="PackedScene" uid="uid://c80ywq60mlc6k" path="res://scenes/UI/input_remap_settings.tscn" id="7_pvxm4"]

[node name="Settings menu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_r5p0g")
script = ExtResource("2_6tc5q")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2

[node name="Audio" type="Control" parent="Tabs"]
visible = false
layout_mode = 2
focus_mode = 1
script = ExtResource("3_3i76s")
metadata/_tab_index = 0

[node name="Margin" type="MarginContainer" parent="Tabs/Audio"]
layout_mode = 0
offset_right = 389.0
offset_bottom = 22.0
theme_override_constants/margin_top = 20

[node name="VBox" type="VBoxContainer" parent="Tabs/Audio/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Music" parent="Tabs/Audio/Margin/VBox" instance=ExtResource("4_rp237")]
layout_mode = 2
secondCategory = "music"

[node name="Sounds" parent="Tabs/Audio/Margin/VBox" instance=ExtResource("4_rp237")]
layout_mode = 2
secondCategory = "sounds"

[node name="Video" type="Control" parent="Tabs"]
visible = false
layout_mode = 2
focus_mode = 1
script = ExtResource("5_r0hph")
metadata/_tab_index = 1

[node name="Margin" type="MarginContainer" parent="Tabs/Video"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="Tabs/Video/Margin"]
layout_mode = 2

[node name="Display Mode" type="HBoxContainer" parent="Tabs/Video/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Video/Margin/VBox/Display Mode"]
layout_mode = 2
theme = ExtResource("3_r5p0g")
text = "Display Mode:"

[node name="Menu" type="MenuButton" parent="Tabs/Video/Margin/VBox/Display Mode"]
layout_mode = 2
theme = ExtResource("3_r5p0g")
text = "Windowed"
item_count = 3
popup/item_0/text = "Windowed"
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Antialiasing" type="HBoxContainer" parent="Tabs/Video/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Video/Margin/VBox/Antialiasing"]
layout_mode = 2
theme = ExtResource("3_r5p0g")
text = "Antialiasing:"

[node name="Menu" type="MenuButton" parent="Tabs/Video/Margin/VBox/Antialiasing"]
layout_mode = 2
theme = ExtResource("3_r5p0g")
text = "MSAA 8X"
item_count = 4
popup/item_0/text = "Disabled"
popup/item_1/text = "MSAA 2X"
popup/item_1/id = 1
popup/item_2/text = "MSAA 4X"
popup/item_2/id = 2
popup/item_3/text = "MSAA 8X"
popup/item_3/id = 3

[node name="VSync" type="HBoxContainer" parent="Tabs/Video/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Video/Margin/VBox/VSync"]
layout_mode = 2
theme = ExtResource("3_r5p0g")
text = "V-Sync Mode: "

[node name="Menu" type="MenuButton" parent="Tabs/Video/Margin/VBox/VSync"]
layout_mode = 2
theme = ExtResource("3_r5p0g")
text = "Disabled"
item_count = 3
popup/item_0/text = "Disabled"
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2

[node name="FPS Limit" type="HBoxContainer" parent="Tabs/Video/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Video/Margin/VBox/FPS Limit"]
layout_mode = 2
theme = ExtResource("3_r5p0g")
text = "FPS Limit:   "

[node name="TextEdit" type="TextEdit" parent="Tabs/Video/Margin/VBox/FPS Limit"]
custom_minimum_size = Vector2(66, 44)
layout_mode = 2
focus_next = NodePath("../../../../../../Exit")
theme = ExtResource("3_r5p0g")
text = "0"
context_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
scroll_fit_content_height = true
caret_blink = true

[node name="Controls" type="Control" parent="Tabs"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("5_yu5cu")
metadata/_tab_index = 2

[node name="Margin" type="MarginContainer" parent="Tabs/Controls"]
layout_mode = 0
offset_right = 518.0
offset_bottom = 70.0

[node name="VBox" type="VBoxContainer" parent="Tabs/Controls/Margin"]
layout_mode = 2

[node name="Action" parent="Tabs/Controls/Margin/VBox" instance=ExtResource("7_pvxm4")]
layout_mode = 2
action = "_perform_action"

[node name="Find game" parent="Tabs/Controls/Margin/VBox" instance=ExtResource("7_pvxm4")]
layout_mode = 2
action = "_find_game"

[node name="Open settings" parent="Tabs/Controls/Margin/VBox" instance=ExtResource("7_pvxm4")]
layout_mode = 2
action = "_open_settings"

[node name="Host game" parent="Tabs/Controls/Margin/VBox" instance=ExtResource("7_pvxm4")]
layout_mode = 2
action = "_host_game"

[node name="Join game" parent="Tabs/Controls/Margin/VBox" instance=ExtResource("7_pvxm4")]
layout_mode = 2
action = "_join_game"

[node name="Start game" parent="Tabs/Controls/Margin/VBox" instance=ExtResource("7_pvxm4")]
layout_mode = 2
action = "_start_game"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 100.0
grow_vertical = 0
text = "Exit"

[connection signal="focus_exited" from="Tabs/Video/Margin/VBox/FPS Limit/TextEdit" to="Tabs/Video" method="_on_fps_limit_focus_exited"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
