[gd_scene load_steps=5 format=3 uid="uid://yhbrt1aqx17h"]

[ext_resource type="FontFile" uid="uid://dfl6aut2a0v3r" path="res://fonts/JetBrainsMono-Bold.ttf" id="1_2r1gg"]
[ext_resource type="Script" path="res://scenes/scripts/ingame_ui.gd" id="1_78v0p"]
[ext_resource type="Theme" uid="uid://sqgks8wwf6dj" path="res://basic_theme.tres" id="2_a5frg"]

[sub_resource type="LabelSettings" id="LabelSettings_eoyfe"]
font = ExtResource("1_2r1gg")

[node name="Ingame UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78v0p")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 100.0
offset_right = 720.0
offset_bottom = 360.0

[node name="Right panel" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Opponent time" type="Label" parent="Panel/Right panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6

[node name="Opponent name" type="Label" parent="Panel/Right panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_eoyfe")

[node name="History" type="ScrollContainer" parent="Panel/Right panel"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_a5frg")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="Panel/Right panel/History"]
layout_mode = 2
columns = 2

[node name="HBox" type="HBoxContainer" parent="Panel/Right panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Draw" type="Button" parent="Panel/Right panel/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "1/2"

[node name="Resign" type="Button" parent="Panel/Right panel/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Resign"

[node name="My name" type="Label" parent="Panel/Right panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6

[node name="My time" type="Label" parent="Panel/Right panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6

[node name="Notifications" type="RichTextLabel" parent="Panel/Right panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Panel/Right panel/HBox/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="Panel/Right panel/HBox/Resign" to="." method="_on_resign_pressed"]
