[gd_scene load_steps=5 format=3 uid="uid://yhbrt1aqx17h"]

[ext_resource type="FontFile" uid="uid://dfl6aut2a0v3r" path="res://fonts/JetBrainsMono-Bold.ttf" id="1_2r1gg"]
[ext_resource type="Script" path="res://scenes/scripts/ingame_ui.gd" id="1_78v0p"]
[ext_resource type="Theme" uid="uid://sqgks8wwf6dj" path="res://basic_theme.tres" id="2_a5frg"]

[sub_resource type="LabelSettings" id="LabelSettings_eoyfe"]
font = ExtResource("1_2r1gg")

[node name="Ingame UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_78v0p")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -118.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Right panel" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="Opponent time" type="Label" parent="Panel/Margin/Right panel"]
layout_mode = 2
size_flags_vertical = 6

[node name="Timer" type="Timer" parent="Panel/Margin/Right panel/Opponent time"]
process_mode = 1
one_shot = true

[node name="Opponent name" type="Label" parent="Panel/Margin/Right panel"]
layout_mode = 2
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_eoyfe")

[node name="Margin" type="MarginContainer" parent="Panel/Margin/Right panel"]
layout_mode = 2
theme_override_constants/margin_left = -5

[node name="History" type="ScrollContainer" parent="Panel/Margin/Right panel/Margin"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_a5frg")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="Panel/Margin/Right panel/Margin/History"]
layout_mode = 2
columns = 2

[node name="Margin2" type="MarginContainer" parent="Panel/Margin/Right panel"]
layout_mode = 2
theme_override_constants/margin_left = -5

[node name="HBox" type="HBoxContainer" parent="Panel/Margin/Right panel/Margin2"]
process_mode = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Draw" type="Button" parent="Panel/Margin/Right panel/Margin2/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "1/2"

[node name="Resign" type="Button" parent="Panel/Margin/Right panel/Margin2/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Resign"

[node name="My name" type="Label" parent="Panel/Margin/Right panel"]
layout_mode = 2
size_flags_vertical = 6

[node name="My time" type="Label" parent="Panel/Margin/Right panel"]
layout_mode = 2
size_flags_vertical = 6

[node name="Timer" type="Timer" parent="Panel/Margin/Right panel/My time"]
process_mode = 1
one_shot = true

[node name="Notifications" type="RichTextLabel" parent="Panel/Margin/Right panel"]
layout_mode = 2
size_flags_vertical = 3
fit_content = true

[node name="Timer" type="Timer" parent="Panel/Margin/Right panel/Notifications"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Panel/Margin/Right panel/Opponent time/Timer" to="." method="_on_opTimer_timeout"]
[connection signal="pressed" from="Panel/Margin/Right panel/Margin2/HBox/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="Panel/Margin/Right panel/Margin2/HBox/Resign" to="." method="_on_resign_pressed"]
[connection signal="timeout" from="Panel/Margin/Right panel/My time/Timer" to="." method="_on_myTimer_timeout"]
[connection signal="timeout" from="Panel/Margin/Right panel/Notifications/Timer" to="." method="_on_notify_timer_timeout"]
